<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.secretaireController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #123888;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="8.0" layoutY="63.0" prefHeight="314.0" prefWidth="184.0">
               <children>
                  <HBox prefHeight="49.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/image/ajouetrEtudiant.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#profil" prefHeight="35.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Profil des eleves" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="51.0" prefHeight="46.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/image/salle-de-classe%20.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#classes" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Liste des classes" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="88.0" prefHeight="48.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/image/eleves.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#listeEleve" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Liste des eleves" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="59.0" prefHeight="49.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/image/bulletin-scolaire.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#bulletinsElementaire" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Bulletins elementaire" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="153.0" prefHeight="49.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/image/bulletin-scolaire.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#bulletinsCollege" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Bulletins college" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="202.0" prefHeight="49.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../ressources/image/bulletin-scolaire.png" />
                           </image>
                        </ImageView>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#bulletinsFroid" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Bulletins froid/climatisation" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="46.0" layoutY="14.0" text="Secretaire" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <HBox layoutX="9.0" layoutY="562.0" prefHeight="38.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deconnexion" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/image/bouton-marche.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="deconnexion" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#deconnexion" prefHeight="28.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="Deconnexion" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="191.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1d00ff" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="191.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#profil" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: black;" text="Profil des eleves" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="229.0" layoutY="164.0" onMouseClicked="#profil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/image/ajouetrEtudiant.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="191.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1d00ff" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="191.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#bulletinsElementaire" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: black;" text="elementaire" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="231.0" layoutY="303.0" onMouseClicked="#bulletinsElementaire" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/image/bulletin-scolaire.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="489.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1d00ff" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="489.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#classes" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: black;" text="Liste des classes" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="529.0" layoutY="166.0" onMouseClicked="#classes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/image/salle-de-classe%20.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="340.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1d00ff" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="340.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#listeEleve" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: black;" text="Liste des eleves" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="380.0" layoutY="165.0" onMouseClicked="#listeEleve" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/image/eleves.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="340.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1d00ff" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="340.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#bulletinsCollege" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: black;" text="college" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="380.0" layoutY="303.0" onMouseClicked="#bulletinsCollege" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/image/bulletin-scolaire.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="489.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="115.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#1d00ff" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button layoutX="489.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#bulletinsFroid" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: black;" text="froid et clim" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="529.0" layoutY="302.0" onMouseClicked="#bulletinsFroid" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ressources/image/bulletin-scolaire.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
